<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cliente"
        android:title="Cliente"

        app:showAsAction="never"


        />

    <item
        android:id="@+id/producto"
        android:title="Producto"
        app:showAsAction="never"


        />

    <item
        android:id="@+id/venta"
        android:title="Venta"
        app:showAsAction="never"


        />

</menu>