<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parcial.appsmoviles.parcial.Login">

    <FrameLayout
        android:id="@+id/frameLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Id"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="98dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="pass"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="186dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Iniciar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ingresar"
                    android:onClick="ingresar_Clientes"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="278dp" />

                <Button
                    android:id="@+id/registrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="regist"
                    android:text="Registrarse" />
            </LinearLayout>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="377dp" />
        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
